db.zipcodes.aggregate([{$group: {_id: "$state",statewisepopulation:{$sum: "$pop"}}}])
{ _id: 'NE', statewisepopulation: 1578139 }
{ _id: 'OR', statewisepopulation: 2842321 }
{ _id: 'AK', statewisepopulation: 544698 }
{ _id: 'MD', statewisepopulation: 4781379 }
{ _id: 'CT', statewisepopulation: 3287116 }
{ _id: 'NJ', statewisepopulation: 7730188 }
{ _id: 'TX', statewisepopulation: 16984601 }
{ _id: 'MO', statewisepopulation: 5110648 }
{ _id: 'CO', statewisepopulation: 3293755 }
{ _id: 'WY', statewisepopulation: 453528 }
{ _id: 'KY', statewisepopulation: 3675484 }
{ _id: 'DC', statewisepopulation: 606900 }
{ _id: 'TN', statewisepopulation: 4876457 }
{ _id: 'IL', statewisepopulation: 11427576 }
{ _id: 'DE', statewisepopulation: 666168 }
{ _id: 'SC', statewisepopulation: 3486703 }
{ _id: 'OH', statewisepopulation: 10846517 }
{ _id: 'MA', statewisepopulation: 6016425 }
{ _id: 'ID', statewisepopulation: 1006749 }
{ _id: 'WV', statewisepopulation: 1793146 }
{ _id: 'MI', statewisepopulation: 9295297 }
{ _id: 'UT', statewisepopulation: 1722850 }
{ _id: 'VA', statewisepopulation: 6181479 }
{ _id: 'NM', statewisepopulation: 1515069 }
{ _id: 'MS', statewisepopulation: 2573216 }
{ _id: 'MT', statewisepopulation: 798948 }
{ _id: 'WA', statewisepopulation: 4866692 }
{ _id: 'RI', statewisepopulation: 1003218 }
{ _id: 'VT', statewisepopulation: 562758 }
{ _id: 'NC', statewisepopulation: 6628637 }
{ _id: 'WI', statewisepopulation: 4891769 }
{ _id: 'ND', statewisepopulation: 638272 }
{ _id: 'GA', statewisepopulation: 6478216 }
{ _id: 'AL', statewisepopulation: 4040587 }
{ _id: 'IA', statewisepopulation: 2776420 }
{ _id: 'LA', statewisepopulation: 4217595 }
{ _id: 'HI', statewisepopulation: 1108229 }
{ _id: 'MN', statewisepopulation: 4372982 }
{ _id: 'IN', statewisepopulation: 5544136 }
{ _id: 'FL', statewisepopulation: 12686644 }
{ _id: 'NH', statewisepopulation: 1109252 }
{ _id: 'ME', statewisepopulation: 1226648 }
{ _id: 'KS', statewisepopulation: 2475285 }
{ _id: 'AR', statewisepopulation: 2350725 }
{ _id: 'AZ', statewisepopulation: 3665228 }
{ _id: 'NV', statewisepopulation: 1201833 }
{ _id: 'CA', statewisepopulation: 29754890 }
{ _id: 'NY', statewisepopulation: 17990402 }
{ _id: 'PA', statewisepopulation: 11881643 }
{ _id: 'OK', statewisepopulation: 3145585 }
{ _id: 'SD', statewisepopulation: 695397 }