db.addresses.find(
{$or: [
  {name: /^Wil/}, 
  {"$and": [
       {"cuisine" : {$ne :"American "}}, 
       {"cuisine" : {$ne :"Chinees"}}
   ]}
]}
,{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}
)
{ _id: ObjectId("6180a76f83999d4a1039869b"),
  borough: 'Manhattan',
  cuisine: 'Chicken',
  name: 'Harriet\'S Kitchen',
  restaurant_id: '40362098' }
{ _id: ObjectId("6180a76f83999d4a10398688"),
  borough: 'Queens',
  cuisine: 'Jewish/Kosher',
  name: 'Tov Kosher Kitchen',
  restaurant_id: '40356068' }
{ _id: ObjectId("6180a76f83999d4a10398692"),
  borough: 'Brooklyn',
  cuisine: 'Jewish/Kosher',
  name: 'Seuda Foods',
  restaurant_id: '40360045' }
{ _id: ObjectId("6180a76f83999d4a103986a4"),
  borough: 'Brooklyn',
  cuisine: 'Donuts',
  name: 'Dunkin\' Donuts',
  restaurant_id: '40363098' }
{ _id: ObjectId("6180a76f83999d4a103986a7"),
  borough: 'Bronx',
  cuisine: 'Chinese',
  name: 'Happy Garden',
  restaurant_id: '40363289' }
{ _id: ObjectId("6180a76f83999d4a103986bb"),
  borough: 'Manhattan',
  cuisine: 'Chicken',
  name: 'Texas Rotisserie',
  restaurant_id: '40364304' }
{ _id: ObjectId("6180a76f83999d4a103986bd"),
  borough: 'Brooklyn',
  cuisine: 'Steak',
  name: 'Peter Luger Steakhouse',
  restaurant_id: '40364335' }
{ _id: ObjectId("6180a76f83999d4a103986df"),
  borough: 'Manhattan',
  cuisine: 'Italian',
  name: 'Forlinis Restaurant',
  restaurant_id: '40365098' }
{ _id: ObjectId("6180a76f83999d4a103986e2"),
  borough: 'Brooklyn',
  cuisine: 'Donuts',
  name: 'Nostrand Donut Shop',
  restaurant_id: '40365226' }
{ _id: ObjectId("6180a76f83999d4a103986f3"),
  borough: 'Manhattan',
  cuisine: 'Irish',
  name: 'Moran\'S Chelsea',
  restaurant_id: '40365526' }
{ _id: ObjectId("6180a76f83999d4a1039871b"),
  borough: 'Manhattan',
  cuisine: 'Spanish',
  name: 'Tio Pepe',
  restaurant_id: '40366473' }
{ _id: ObjectId("6180a76f83999d4a10398724"),
  borough: 'Manhattan',
  cuisine: 'Tex-Mex',
  name: 'Baby Bo\'S Burritos',
  restaurant_id: '40366661' }
{ _id: ObjectId("6180a76f83999d4a1039872c"),
  borough: 'Queens',
  cuisine: 'Spanish',
  name: 'La Fusta Restaurant',
  restaurant_id: '40366879' }
{ _id: ObjectId("6180a76f83999d4a1039874a"),
  borough: 'Manhattan',
  cuisine: 'Spanish',
  name: 'Malaga Restaurant',
  restaurant_id: '40367544' }
{ _id: ObjectId("6180a76f83999d4a10398754"),
  borough: 'Brooklyn',
  cuisine: 'Greek',
  name: 'El Greco Diner',
  restaurant_id: '40367795' }
{ _id: ObjectId("6180a76f83999d4a10398759"),
  borough: 'Queens',
  cuisine: 'Pizza/Italian',
  name: 'Amore Pizzeria & Restaurant',
  restaurant_id: '40367870' }
{ _id: ObjectId("6180a76f83999d4a1039875a"),
  borough: 'Bronx',
  cuisine: 'Not Listed/Not Applicable',
  name: 'The Lark\'S Nest',
  restaurant_id: '40367946' }
{ _id: ObjectId("6180a76f83999d4a10398787"),
  borough: 'Bronx',
  cuisine: 'Seafood',
  name: 'Seashore Restaurant',
  restaurant_id: '40369299' }
{ _id: ObjectId("6180a76f83999d4a10398794"),
  borough: 'Bronx',
  cuisine: 'Seafood',
  name: 'Johnny\'S Reef Restaurant',
  restaurant_id: '40369641' }
{ _id: ObjectId("6180a76f83999d4a1039879e"),
  borough: 'Brooklyn',
  cuisine: 'Hamburgers',
  name: 'Mcdonald\'S',
  restaurant_id: '40369782' }