db.addresses.find({"borough":"Bronx",$or:[{"cuisine":"American"},{"cuisine":"Chinese"}]})
{ _id: ObjectId("6180a76f83999d4a103986a7"),
  address: 
   { building: '1236',
     coord: [ -73.8893654, 40.81376179999999 ],
     street: '238 Spofford Ave',
     zipcode: '10474' },
  borough: 'Bronx',
  cuisine: 'Chinese',
  grades: 
   [ { date: 2013-12-30T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2013-01-08T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2012-06-12T00:00:00.000Z, grade: 'B', score: 15 } ],
  name: 'Happy Garden',
  restaurant_id: '40363289' }
{ _id: ObjectId("6180a76f83999d4a103986b9"),
  address: 
   { building: '277',
     coord: [ -73.8941893, 40.8634684 ],
     street: 'East Kingsbridge Road',
     zipcode: '10458' },
  borough: 'Bronx',
  cuisine: 'Chinese',
  grades: 
   [ { date: 2014-03-03T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2013-09-26T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2013-03-19T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2012-08-29T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2011-08-17T00:00:00.000Z, grade: 'A', score: 13 } ],
  name: 'Happy Garden',
  restaurant_id: '40364296' }
{ _id: ObjectId("6180a76f83999d4a10398c31"),
  address: 
   { building: '2459',
     coord: [ -73.8929629, 40.8601605 ],
     street: 'Webster Avenue',
     zipcode: '10458' },
  borough: 'Bronx',
  cuisine: 'Chinese',
  grades: 
   [ { date: 2014-12-23T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2014-01-07T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2012-12-28T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-07-18T00:00:00.000Z, grade: 'A', score: 13 } ],
  name: 'China Wok Ii',
  restaurant_id: '40510328' }
{ _id: ObjectId("6180a76f83999d4a10398cbc"),
  address: 
   { building: '2102',
     coord: [ -73.82609699999999, 40.8687177 ],
     street: 'Bartow Ave',
     zipcode: '10475' },
  borough: 'Bronx',
  cuisine: 'Chinese',
  grades: 
   [ { date: 2014-08-04T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2014-02-21T00:00:00.000Z, grade: 'A', score: 4 },
     { date: 2013-05-30T00:00:00.000Z, grade: 'B', score: 17 },
     { date: 2012-04-13T00:00:00.000Z, grade: 'A', score: 12 } ],
  name: 'Dragon City',
  restaurant_id: '40529203' }
{ _id: ObjectId("6180a76f83999d4a10398d6b"),
  address: 
   { building: '3511',
     coord: [ -73.9100876, 40.8860444 ],
     street: 'Johnson Avenue',
     zipcode: '10463' },
  borough: 'Bronx',
  cuisine: 'Chinese',
  grades: 
   [ { date: 2014-07-02T00:00:00.000Z, grade: 'A', score: 5 },
     { date: 2013-11-06T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2013-03-29T00:00:00.000Z, grade: 'B', score: 17 },
     { date: 2012-06-20T00:00:00.000Z, grade: 'B', score: 27 } ],
  name: 'Hunan Balcony',
  restaurant_id: '40551996' }
{ _id: ObjectId("6180a76f83999d4a10398d6c"),
  address: 
   { building: '732',
     coord: [ -73.883128, 40.85353 ],
     street: 'East  187 Street',
     zipcode: '10458' },
  borough: 'Bronx',
  cuisine: 'Chinese',
  grades: 
   [ { date: 2014-11-07T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2014-05-15T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2013-11-18T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2013-06-10T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2012-09-17T00:00:00.000Z, grade: 'B', score: 19 } ],
  name: 'Great Wall Restaurant',
  restaurant_id: '40552226' }
{ _id: ObjectId("6180a76f83999d4a10398dfe"),
  address: 
   { building: '202',
     coord: [ -73.9164504, 40.8341845 ],
     street: 'East  167 Street',
     zipcode: '10456' },
  borough: 'Bronx',
  cuisine: 'Chinese',
  grades: 
   [ { date: 2014-12-10T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2013-12-12T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-12-20T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2012-08-01T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-03-13T00:00:00.000Z, grade: 'A', score: 12 } ],
  name: 'Lucky House Restaurant',
  restaurant_id: '40571587' }
{ _id: ObjectId("6180a76f83999d4a10398e0c"),
  address: 
   { building: '1474',
     coord: [ -73.88122729999999, 40.8281391 ],
     street: 'Westchester Avenue',
     zipcode: '10472' },
  borough: 'Bronx',
  cuisine: 'Chinese',
  grades: 
   [ { date: 2014-12-24T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2014-01-13T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2013-01-08T00:00:00.000Z, grade: 'A', score: 9 } ],
  name: 'New Wah Kitchen',
  restaurant_id: '40573101' }
{ _id: ObjectId("6180a77083999d4a103990c8"),
  address: 
   { building: '1702',
     coord: [ -73.9137269, 40.8482958 ],
     street: 'Grand Avenue',
     zipcode: '10453' },
  borough: 'Bronx',
  cuisine: 'Chinese',
  grades: 
   [ { date: 2014-04-16T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2013-04-10T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-03-14T00:00:00.000Z, grade: 'A', score: 5 },
     { date: 2011-09-22T00:00:00.000Z, grade: 'B', score: 17 } ],
  name: 'New Hing Restaurant',
  restaurant_id: '40701165' }
{ _id: ObjectId("6180a77083999d4a10399288"),
  address: 
   { building: '1811',
     coord: [ -73.8518311, 40.8504655 ],
     street: 'Williamsbridge Road',
     zipcode: '10461' },
  borough: 'Bronx',
  cuisine: 'Chinese',
  grades: 
   [ { date: 2014-03-26T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2013-03-05T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2012-09-12T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2012-04-17T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2011-11-03T00:00:00.000Z, grade: 'A', score: 4 } ],
  name: 'Hong Kong Restaurant',
  restaurant_id: '40765358' }
{ _id: ObjectId("6180a77083999d4a103993d1"),
  address: 
   { building: '2461',
     coord: [ -73.9041182, 40.8644648 ],
     street: 'University Avenue',
     zipcode: '10468' },
  borough: 'Bronx',
  cuisine: 'Chinese',
  grades: 
   [ { date: 2014-04-10T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2013-03-27T00:00:00.000Z, grade: 'A', score: 4 },
     { date: 2012-10-25T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2012-10-11T00:00:00.000Z, grade: 'P', score: 2 },
     { date: 2011-11-01T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2011-04-20T00:00:00.000Z, grade: 'B', score: 17 } ],
  name: 'Lin Home Chinese Restaura',
  restaurant_id: '40842437' }
{ _id: ObjectId("6180a77083999d4a10399313"),
  address: 
   { building: '796',
     coord: [ -73.91637759999999, 40.8226814 ],
     street: 'Courtlandt Avenue',
     zipcode: '10451' },
  borough: 'Bronx',
  cuisine: 'Chinese',
  grades: 
   [ { date: 2014-08-15T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2013-08-27T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2013-03-06T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-08-14T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2012-03-21T00:00:00.000Z, grade: 'B', score: 17 },
     { date: 2011-10-24T00:00:00.000Z, grade: 'A', score: 12 } ],
  name: 'Kristy\'S Restaurant',
  restaurant_id: '40804049' }
{ _id: ObjectId("6180a77083999d4a10399423"),
  address: 
   { building: '317',
     coord: [ -73.909629, 40.837446 ],
     street: 'East 170 Street',
     zipcode: '10456' },
  borough: 'Bronx',
  cuisine: 'Chinese',
  grades: 
   [ { date: 2014-12-03T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2014-04-26T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2013-11-19T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2013-05-06T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-09-11T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-04-17T00:00:00.000Z, grade: 'A', score: 13 } ],
  name: 'Lin\'S Garden',
  restaurant_id: '40857406' }
{ _id: ObjectId("6180a77083999d4a103993ef"),
  address: 
   { building: '70',
     coord: [ -73.9066601, 40.8592187 ],
     street: 'West  183 Street',
     zipcode: '10453' },
  borough: 'Bronx',
  cuisine: 'Chinese',
  grades: 
   [ { date: 2014-12-01T00:00:00.000Z, grade: 'A', score: 4 },
     { date: 2014-07-02T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2014-01-23T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2013-07-24T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2013-01-14T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2012-07-19T00:00:00.000Z, grade: 'B', score: 20 },
     { date: 2011-12-21T00:00:00.000Z, grade: 'B', score: 14 } ],
  name: 'Peacock Restaurant',
  restaurant_id: '40849313' }
{ _id: ObjectId("6180a77083999d4a1039938d"),
  address: 
   { building: '1634',
     coord: [ -73.8306577, 40.8450232 ],
     street: 'Crosby Avenue',
     zipcode: '10461' },
  borough: 'Bronx',
  cuisine: 'Chinese',
  grades: 
   [ { date: 2014-08-08T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2013-07-23T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-12-14T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2012-06-25T00:00:00.000Z, grade: 'A', score: 6 },
     { date: 2011-10-03T00:00:00.000Z, grade: 'A', score: 8 } ],
  name: 'East Dynasty',
  restaurant_id: '40827529' }
{ _id: ObjectId("6180a77083999d4a10399539"),
  address: 
   { building: '3906',
     coord: [ -73.8612466, 40.8858379 ],
     street: 'White Plains Road',
     zipcode: '10466' },
  borough: 'Bronx',
  cuisine: 'Chinese',
  grades: 
   [ { date: 2014-05-12T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2013-10-07T00:00:00.000Z, grade: 'A', score: 6 },
     { date: 2012-10-04T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2011-10-05T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2011-06-30T00:00:00.000Z, grade: 'A', score: 7 } ],
  name: 'New Rainbow Restaurant',
  restaurant_id: '40899178' }