db.addresses.find({"address.street":{$exists:true}})
{ _id: ObjectId("6180a76f83999d4a1039869b"),
  address: 
   { building: '502',
     coord: [ -73.976112, 40.786714 ],
     street: 'Amsterdam Avenue',
     zipcode: '10024' },
  borough: 'Manhattan',
  cuisine: 'Chicken',
  grades: 
   [ { date: 2014-09-15T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2014-03-04T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2013-07-18T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2013-01-09T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-04-10T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2011-11-15T00:00:00.000Z, grade: 'A', score: 7 } ],
  name: 'Harriet\'S Kitchen',
  restaurant_id: '40362098' }
{ _id: ObjectId("6180a76f83999d4a10398688"),
  address: 
   { building: '97-22',
     coord: [ -73.8601152, 40.7311739 ],
     street: '63 Road',
     zipcode: '11374' },
  borough: 'Queens',
  cuisine: 'Jewish/Kosher',
  grades: 
   [ { date: 2014-11-24T00:00:00.000Z, grade: 'Z', score: 20 },
     { date: 2013-01-17T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2012-08-02T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2011-12-15T00:00:00.000Z, grade: 'B', score: 25 } ],
  name: 'Tov Kosher Kitchen',
  restaurant_id: '40356068' }
{ _id: ObjectId("6180a76f83999d4a10398692"),
  address: 
   { building: '705',
     coord: [ -73.9653967, 40.6064339 ],
     street: 'Kings Highway',
     zipcode: '11223' },
  borough: 'Brooklyn',
  cuisine: 'Jewish/Kosher',
  grades: 
   [ { date: 2014-11-10T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2013-10-10T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2012-10-04T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-05-21T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2011-12-30T00:00:00.000Z, grade: 'B', score: 19 } ],
  name: 'Seuda Foods',
  restaurant_id: '40360045' }
{ _id: ObjectId("6180a76f83999d4a103986a4"),
  address: 
   { building: '56',
     coord: [ -73.991495, 40.692273 ],
     street: 'Court Street',
     zipcode: '11201' },
  borough: 'Brooklyn',
  cuisine: 'Donuts',
  grades: 
   [ { date: 2014-12-30T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2014-01-15T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2013-01-08T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-01-19T00:00:00.000Z, grade: 'A', score: 10 } ],
  name: 'Dunkin\' Donuts',
  restaurant_id: '40363098' }
{ _id: ObjectId("6180a76f83999d4a103986a7"),
  address: 
   { building: '1236',
     coord: [ -73.8893654, 40.81376179999999 ],
     street: '238 Spofford Ave',
     zipcode: '10474' },
  borough: 'Bronx',
  cuisine: 'Chinese',
  grades: 
   [ { date: 2013-12-30T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2013-01-08T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2012-06-12T00:00:00.000Z, grade: 'B', score: 15 } ],
  name: 'Happy Garden',
  restaurant_id: '40363289' }
{ _id: ObjectId("6180a76f83999d4a103986bb"),
  address: 
   { building: '94',
     coord: [ -74.0061936, 40.7092038 ],
     street: 'Fulton Street',
     zipcode: '10038' },
  borough: 'Manhattan',
  cuisine: 'Chicken',
  grades: 
   [ { date: 2015-01-06T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2014-07-15T00:00:00.000Z, grade: 'C', score: 48 },
     { date: 2013-05-02T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2012-09-24T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2012-04-19T00:00:00.000Z, grade: 'A', score: 7 } ],
  name: 'Texas Rotisserie',
  restaurant_id: '40364304' }
{ _id: ObjectId("6180a76f83999d4a103986bd"),
  address: 
   { building: '178',
     coord: [ -73.96252129999999, 40.7098035 ],
     street: 'Broadway',
     zipcode: '11211' },
  borough: 'Brooklyn',
  cuisine: 'Steak',
  grades: 
   [ { date: 2014-03-08T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2013-09-28T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2013-03-26T00:00:00.000Z, grade: 'A', score: 3 },
     { date: 2012-09-10T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2011-08-15T00:00:00.000Z, grade: 'A', score: 13 } ],
  name: 'Peter Luger Steakhouse',
  restaurant_id: '40364335' }
{ _id: ObjectId("6180a76f83999d4a103986c1"),
  address: 
   { building: '658',
     coord: [ -73.81363999999999, 40.82941100000001 ],
     street: 'Clarence Ave',
     zipcode: '10465' },
  borough: 'Bronx',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-06-21T00:00:00.000Z, grade: 'A', score: 5 },
     { date: 2012-07-11T00:00:00.000Z, grade: 'A', score: 10 } ],
  name: 'Manhem Club',
  restaurant_id: '40364363' }
{ _id: ObjectId("6180a76f83999d4a103986cf"),
  address: 
   { building: '37',
     coord: [ -74.138263, 40.546681 ],
     street: 'Mansion Ave',
     zipcode: '10308' },
  borough: 'Staten Island',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-04-22T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2013-09-25T00:00:00.000Z, grade: 'A', score: 4 },
     { date: 2012-06-09T00:00:00.000Z, grade: 'A', score: 8 } ],
  name: 'Great Kills Yacht Club',
  restaurant_id: '40364610' }
{ _id: ObjectId("6180a76f83999d4a103986d9"),
  address: 
   { building: '2222',
     coord: [ -73.84971759999999, 40.8304811 ],
     street: 'Haviland Avenue',
     zipcode: '10462' },
  borough: 'Bronx',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-12-18T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2014-05-01T00:00:00.000Z, grade: 'B', score: 17 },
     { date: 2013-03-14T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2012-09-20T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2012-02-08T00:00:00.000Z, grade: 'B', score: 19 } ],
  name: 'The New Starling Athletic Club Of The Bronx',
  restaurant_id: '40364956' }
{ _id: ObjectId("6180a76f83999d4a103986df"),
  address: 
   { building: '93',
     coord: [ -73.99950489999999, 40.7169224 ],
     street: 'Baxter Street',
     zipcode: '10013' },
  borough: 'Manhattan',
  cuisine: 'Italian',
  grades: 
   [ { date: 2014-12-15T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2013-12-06T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2012-10-23T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2012-06-04T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-01-12T00:00:00.000Z, grade: 'A', score: 13 } ],
  name: 'Forlinis Restaurant',
  restaurant_id: '40365098' }
{ _id: ObjectId("6180a76f83999d4a103986e2"),
  address: 
   { building: '1449',
     coord: [ -73.94933739999999, 40.6509823 ],
     street: 'Nostrand Avenue',
     zipcode: '11226' },
  borough: 'Brooklyn',
  cuisine: 'Donuts',
  grades: 
   [ { date: 2014-10-21T00:00:00.000Z, grade: 'B', score: 16 },
     { date: 2014-05-21T00:00:00.000Z, grade: 'A', score: 5 },
     { date: 2013-05-02T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2012-12-03T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2012-05-09T00:00:00.000Z, grade: 'B', score: 16 },
     { date: 2011-12-14T00:00:00.000Z, grade: 'A', score: 13 } ],
  name: 'Nostrand Donut Shop',
  restaurant_id: '40365226' }
{ _id: ObjectId("6180a76f83999d4a103986f3"),
  address: 
   { building: '146',
     coord: [ -74.0056649, 40.7452371 ],
     street: '10 Avenue',
     zipcode: '10011' },
  borough: 'Manhattan',
  cuisine: 'Irish',
  grades: 
   [ { date: 2014-10-02T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2013-09-10T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2013-02-05T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2011-11-23T00:00:00.000Z, grade: 'A', score: 11 } ],
  name: 'Moran\'S Chelsea',
  restaurant_id: '40365526' }
{ _id: ObjectId("6180a76f83999d4a10398714"),
  address: 
   { building: '202-24',
     coord: [ -73.9250442, 40.5595462 ],
     street: 'Rockaway Point Boulevard',
     zipcode: '11697' },
  borough: 'Queens',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-12-02T00:00:00.000Z, grade: 'Z', score: 18 },
     { date: 2014-02-12T00:00:00.000Z, grade: 'B', score: 21 },
     { date: 2013-04-13T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-06-26T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2011-12-17T00:00:00.000Z, grade: 'A', score: 8 } ],
  name: 'Blarney Castle',
  restaurant_id: '40366356' }
{ _id: ObjectId("6180a76f83999d4a10398717"),
  address: 
   { building: '1118',
     coord: [ -73.960573, 40.760982 ],
     street: '1 Avenue',
     zipcode: '10065' },
  borough: 'Manhattan',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-09-24T00:00:00.000Z, grade: 'A', score: 4 },
     { date: 2013-09-06T00:00:00.000Z, grade: 'A', score: 6 },
     { date: 2013-03-20T00:00:00.000Z, grade: 'C', score: 36 },
     { date: 2012-04-13T00:00:00.000Z, grade: 'A', score: 11 } ],
  name: 'Dangerfield\'S Night Club',
  restaurant_id: '40366381' }
{ _id: ObjectId("6180a76f83999d4a1039871b"),
  address: 
   { building: '168',
     coord: [ -74.0016583, 40.7319679 ],
     street: 'West    4 Street',
     zipcode: '10014' },
  borough: 'Manhattan',
  cuisine: 'Spanish',
  grades: 
   [ { date: 2014-07-15T00:00:00.000Z, grade: 'B', score: 15 },
     { date: 2013-06-26T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2012-06-27T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-01-30T00:00:00.000Z, grade: 'A', score: 9 } ],
  name: 'Tio Pepe',
  restaurant_id: '40366473' }
{ _id: ObjectId("6180a76f83999d4a10398724"),
  address: 
   { building: '627',
     coord: [ -73.97598099999999, 40.745132 ],
     street: '2 Avenue',
     zipcode: '10016' },
  borough: 'Manhattan',
  cuisine: 'Tex-Mex',
  grades: 
   [ { date: 2014-08-07T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2013-07-30T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2013-03-06T00:00:00.000Z, grade: 'A', score: 7 } ],
  name: 'Baby Bo\'S Burritos',
  restaurant_id: '40366661' }
{ _id: ObjectId("6180a76f83999d4a1039872c"),
  address: 
   { building: '80-32',
     coord: [ -73.8845166, 40.744772 ],
     street: 'Baxter Avenue',
     zipcode: '11373' },
  borough: 'Queens',
  cuisine: 'Spanish',
  grades: 
   [ { date: 2015-01-12T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2014-09-03T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2014-07-17T00:00:00.000Z, grade: 'P', score: 2 },
     { date: 2013-12-12T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2013-07-02T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2013-01-23T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2012-04-04T00:00:00.000Z, grade: 'B', score: 22 } ],
  name: 'La Fusta Restaurant',
  restaurant_id: '40366879' }
{ _id: ObjectId("6180a76f83999d4a10398736"),
  address: 
   { building: '2301',
     coord: [ -73.9270926, 40.6142428 ],
     street: 'Flatbush Avenue',
     zipcode: '11234' },
  borough: 'Brooklyn',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-02-20T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2013-07-01T00:00:00.000Z, grade: 'B', score: 15 },
     { date: 2013-01-10T00:00:00.000Z, grade: 'B', score: 15 },
     { date: 2012-07-23T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-01-04T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2011-09-19T00:00:00.000Z, grade: 'C', score: 34 },
     { date: 2011-04-11T00:00:00.000Z, grade: 'B', score: 16 } ],
  name: 'New Floridian Diner',
  restaurant_id: '40367164' }
{ _id: ObjectId("6180a76f83999d4a1039874a"),
  address: 
   { building: '406',
     coord: [ -73.9550129, 40.768019 ],
     street: 'East 73 Street',
     zipcode: '10021' },
  borough: 'Manhattan',
  cuisine: 'Spanish',
  grades: 
   [ { date: 2014-07-30T00:00:00.000Z, grade: 'A', score: 6 },
     { date: 2013-05-23T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2012-10-04T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-09-04T00:00:00.000Z, grade: 'P', score: 9 },
     { date: 2012-02-23T00:00:00.000Z, grade: 'B', score: 22 },
     { date: 2011-09-12T00:00:00.000Z, grade: 'B', score: 24 } ],
  name: 'Malaga Restaurant',
  restaurant_id: '40367544' }