db.addresses.find({"grades.date": ISODate("2014-08-11T00:00:00Z"), "grades.grade":"A" ,"grades.score" : 11}, {"restaurant_id" : 1,"name":1,"grades":1})
{ _id: ObjectId("6180a76f83999d4a103987dd"),
  grades: 
   [ { date: 2014-08-11T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2013-12-10T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2013-06-10T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2012-06-08T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2012-01-25T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2011-09-13T00:00:00.000Z, grade: 'A', score: 12 } ],
  name: 'Don Filippo Restaurant',
  restaurant_id: '40372417' }
{ _id: ObjectId("6180a76f83999d4a10398702"),
  grades: 
   [ { date: 2014-08-11T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2013-07-22T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2013-03-14T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2012-07-02T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-02-02T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2011-08-24T00:00:00.000Z, grade: 'A', score: 11 } ],
  name: 'Neary\'S Pub',
  restaurant_id: '40365871' }
{ _id: ObjectId("6180a76f83999d4a10398aa3"),
  grades: 
   [ { date: 2014-08-11T00:00:00.000Z, grade: 'A', score: 6 },
     { date: 2013-08-29T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2013-04-25T00:00:00.000Z, grade: 'C', score: 2 },
     { date: 2012-10-23T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2012-04-16T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2011-11-15T00:00:00.000Z, grade: 'A', score: 12 } ],
  name: 'Mustang Sally\'S Restaurant',
  restaurant_id: '40397374' }
{ _id: ObjectId("6180a76f83999d4a10398caf"),
  grades: 
   [ { date: 2015-01-12T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2014-08-11T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2014-01-14T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2013-02-07T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2012-04-30T00:00:00.000Z, grade: 'A', score: 11 } ],
  name: 'Club Macanudo (Cigar Bar)',
  restaurant_id: '40526406' }
{ _id: ObjectId("6180a76f83999d4a10398da4"),
  grades: 
   [ { date: 2014-08-11T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2014-01-09T00:00:00.000Z, grade: 'B', score: 27 },
     { date: 2013-06-11T00:00:00.000Z, grade: 'A', score: 4 },
     { date: 2012-10-09T00:00:00.000Z, grade: 'B', score: 19 },
     { date: 2012-05-10T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2011-11-23T00:00:00.000Z, grade: 'A', score: 9 } ],
  name: 'Marino\'S Pizza & Restaurant',
  restaurant_id: '40560917' }
{ _id: ObjectId("6180a77083999d4a10398f4c"),
  grades: 
   [ { date: 2015-01-05T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2014-08-11T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2014-03-04T00:00:00.000Z, grade: 'B', score: 22 },
     { date: 2013-09-13T00:00:00.000Z, grade: 'A', score: 5 },
     { date: 2013-01-16T00:00:00.000Z, grade: 'A', score: 11 } ],
  name: 'Gene\'S Coffee Shop',
  restaurant_id: '40614916' }
{ _id: ObjectId("6180a77083999d4a103990ba"),
  grades: 
   [ { date: 2014-08-11T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2014-02-20T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2013-08-29T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2013-03-29T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2012-03-07T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2011-11-18T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2011-10-12T00:00:00.000Z, grade: 'P', score: 4 } ],
  name: 'Union Cafe Restaurant',
  restaurant_id: '40698823' }
{ _id: ObjectId("6180a77083999d4a10399527"),
  grades: 
   [ { date: 2014-08-11T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2013-08-28T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2012-09-05T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2011-08-25T00:00:00.000Z, grade: 'A', score: 7 } ],
  name: 'Jojo\'S Pizza',
  restaurant_id: '40892913' }