db.addresses.find().sort({"cuisine":1},{"borough":-1})
{ _id: ObjectId("6180a76f83999d4a10398d6f"),
  address: 
   { building: '1345',
     coord: [ -73.959249, 40.768076 ],
     street: '2 Avenue',
     zipcode: '10021' },
  borough: 'Manhattan',
  cuisine: 'Afghan',
  grades: 
   [ { date: 2014-10-07T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2013-10-23T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2012-10-26T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2012-04-26T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-01-12T00:00:00.000Z, grade: 'P', score: 10 } ],
  name: 'Afghan Kebab House',
  restaurant_id: '40552806' }
{ _id: ObjectId("6180a77083999d4a10398f53"),
  address: 
   { building: '764',
     coord: [ -73.9880435, 40.7641423 ],
     street: '9 Avenue',
     zipcode: '10019' },
  borough: 'Manhattan',
  cuisine: 'Afghan',
  grades: 
   [ { date: 2014-12-30T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2013-10-10T00:00:00.000Z, grade: 'B', score: 19 },
     { date: 2013-02-25T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2012-08-09T00:00:00.000Z, grade: 'C', score: 2 },
     { date: 2012-02-16T00:00:00.000Z, grade: 'A', score: 9 } ],
  name: 'Afghan Kebab House #1',
  restaurant_id: '40616799' }
{ _id: ObjectId("6180a77083999d4a10398e9a"),
  address: 
   { building: '34',
     coord: [ -73.9883612, 40.7286391 ],
     street: 'St Marks Place',
     zipcode: '10003' },
  borough: 'Manhattan',
  cuisine: 'Afghan',
  grades: 
   [ { date: 2014-02-20T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2013-08-06T00:00:00.000Z, grade: 'B', score: 17 },
     { date: 2013-01-31T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2012-05-24T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2011-12-13T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2011-08-25T00:00:00.000Z, grade: 'A', score: 10 } ],
  name: 'Khyber Pass',
  restaurant_id: '40589545' }
{ _id: ObjectId("6180a77083999d4a10399476"),
  address: 
   { building: '787',
     coord: [ -73.9880886, 40.7651331 ],
     street: '9 Avenue',
     zipcode: '10019' },
  borough: 'Manhattan',
  cuisine: 'Afghan',
  grades: 
   [ { date: 2014-07-22T00:00:00.000Z, grade: 'A', score: 3 },
     { date: 2013-07-08T00:00:00.000Z, grade: 'A', score: 2 },
     { date: 2013-02-05T00:00:00.000Z, grade: 'A', score: 2 },
     { date: 2011-11-28T00:00:00.000Z, grade: 'A', score: 13 } ],
  name: 'Ariana Kebab House',
  restaurant_id: '40868400' }
{ _id: ObjectId("6180a76f83999d4a1039875c"),
  address: 
   { building: '2300',
     coord: [ -73.8786113, 40.8502883 ],
     street: 'Southern Boulevard',
     zipcode: '10460' },
  borough: 'Bronx',
  cuisine: 'African',
  grades: 
   [ { date: 2014-05-21T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2013-06-01T00:00:00.000Z, grade: 'A', score: 6 },
     { date: 2012-06-12T00:00:00.000Z, grade: 'A', score: 0 },
     { date: 2011-06-08T00:00:00.000Z, grade: 'A', score: 0 } ],
  name: 'African Terrace',
  restaurant_id: '40368021' }
{ _id: ObjectId("6180a77083999d4a10399075"),
  address: 
   { building: '195',
     coord: [ -73.9717845, 40.6897199 ],
     street: 'Dekalb Avenue',
     zipcode: '11205' },
  borough: 'Brooklyn',
  cuisine: 'African',
  grades: 
   [ { date: 2014-08-18T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2014-01-13T00:00:00.000Z, grade: 'B', score: 19 },
     { date: 2012-12-19T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-08-01T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2012-03-12T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2011-11-01T00:00:00.000Z, grade: 'A', score: 10 } ],
  name: 'Madiba',
  restaurant_id: '40684161' }
{ _id: ObjectId("6180a77083999d4a103992eb"),
  address: 
   { building: '14612',
     coord: [ -73.8057078, 40.6948408 ],
     street: 'Liberty Avenue',
     zipcode: '11435' },
  borough: 'Queens',
  cuisine: 'African',
  grades: 
   [ { date: 2014-04-16T00:00:00.000Z, grade: 'A', score: 4 },
     { date: 2013-09-16T00:00:00.000Z, grade: 'A', score: 2 },
     { date: 2012-08-23T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2012-02-21T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2011-06-30T00:00:00.000Z, grade: 'B', score: 19 } ],
  name: 'Africana Restaurant',
  restaurant_id: '40798504' }
{ _id: ObjectId("6180a77083999d4a103993a3"),
  address: 
   { building: '2364',
     coord: [ -73.9025083, 40.8603246 ],
     street: 'Jerome Avenue',
     zipcode: '10468' },
  borough: 'Bronx',
  cuisine: 'African',
  grades: 
   [ { date: 2014-04-22T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2013-10-22T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2012-09-18T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2011-10-04T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2011-05-26T00:00:00.000Z, grade: 'A', score: 11 } ],
  name: 'Ebe Ye Yie African Restaurant',
  restaurant_id: '40832718' }
{ _id: ObjectId("6180a76f83999d4a103986c1"),
  address: 
   { building: '658',
     coord: [ -73.81363999999999, 40.82941100000001 ],
     street: 'Clarence Ave',
     zipcode: '10465' },
  borough: 'Bronx',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-06-21T00:00:00.000Z, grade: 'A', score: 5 },
     { date: 2012-07-11T00:00:00.000Z, grade: 'A', score: 10 } ],
  name: 'Manhem Club',
  restaurant_id: '40364363' }
{ _id: ObjectId("6180a76f83999d4a103986cf"),
  address: 
   { building: '37',
     coord: [ -74.138263, 40.546681 ],
     street: 'Mansion Ave',
     zipcode: '10308' },
  borough: 'Staten Island',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-04-22T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2013-09-25T00:00:00.000Z, grade: 'A', score: 4 },
     { date: 2012-06-09T00:00:00.000Z, grade: 'A', score: 8 } ],
  name: 'Great Kills Yacht Club',
  restaurant_id: '40364610' }
{ _id: ObjectId("6180a76f83999d4a103986d9"),
  address: 
   { building: '2222',
     coord: [ -73.84971759999999, 40.8304811 ],
     street: 'Haviland Avenue',
     zipcode: '10462' },
  borough: 'Bronx',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-12-18T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2014-05-01T00:00:00.000Z, grade: 'B', score: 17 },
     { date: 2013-03-14T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2012-09-20T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2012-02-08T00:00:00.000Z, grade: 'B', score: 19 } ],
  name: 'The New Starling Athletic Club Of The Bronx',
  restaurant_id: '40364956' }
{ _id: ObjectId("6180a76f83999d4a10398714"),
  address: 
   { building: '202-24',
     coord: [ -73.9250442, 40.5595462 ],
     street: 'Rockaway Point Boulevard',
     zipcode: '11697' },
  borough: 'Queens',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-12-02T00:00:00.000Z, grade: 'Z', score: 18 },
     { date: 2014-02-12T00:00:00.000Z, grade: 'B', score: 21 },
     { date: 2013-04-13T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-06-26T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2011-12-17T00:00:00.000Z, grade: 'A', score: 8 } ],
  name: 'Blarney Castle',
  restaurant_id: '40366356' }
{ _id: ObjectId("6180a76f83999d4a10398717"),
  address: 
   { building: '1118',
     coord: [ -73.960573, 40.760982 ],
     street: '1 Avenue',
     zipcode: '10065' },
  borough: 'Manhattan',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-09-24T00:00:00.000Z, grade: 'A', score: 4 },
     { date: 2013-09-06T00:00:00.000Z, grade: 'A', score: 6 },
     { date: 2013-03-20T00:00:00.000Z, grade: 'C', score: 36 },
     { date: 2012-04-13T00:00:00.000Z, grade: 'A', score: 11 } ],
  name: 'Dangerfield\'S Night Club',
  restaurant_id: '40366381' }
{ _id: ObjectId("6180a76f83999d4a10398736"),
  address: 
   { building: '2301',
     coord: [ -73.9270926, 40.6142428 ],
     street: 'Flatbush Avenue',
     zipcode: '11234' },
  borough: 'Brooklyn',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-02-20T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2013-07-01T00:00:00.000Z, grade: 'B', score: 15 },
     { date: 2013-01-10T00:00:00.000Z, grade: 'B', score: 15 },
     { date: 2012-07-23T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-01-04T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2011-09-19T00:00:00.000Z, grade: 'C', score: 34 },
     { date: 2011-04-11T00:00:00.000Z, grade: 'B', score: 16 } ],
  name: 'New Floridian Diner',
  restaurant_id: '40367164' }
{ _id: ObjectId("6180a76f83999d4a1039876c"),
  address: 
   { building: '140',
     coord: [ -73.984838, 40.756594 ],
     street: 'West   44 Street',
     zipcode: '10036' },
  borough: 'Manhattan',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-07-05T00:00:00.000Z, grade: 'B', score: 27 },
     { date: 2013-06-11T00:00:00.000Z, grade: 'A', score: 5 },
     { date: 2012-06-20T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2012-01-09T00:00:00.000Z, grade: 'A', score: 12 } ],
  name: 'Jimmy\'S Corner',
  restaurant_id: '40368374' }
{ _id: ObjectId("6180a76f83999d4a10398778"),
  address: 
   { building: '18925',
     coord: [ -73.7796156, 40.7298006 ],
     street: 'Union Turnpike',
     zipcode: '11366' },
  borough: 'Queens',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-09-25T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2013-07-24T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-08-13T00:00:00.000Z, grade: 'A', score: 4 },
     { date: 2012-04-02T00:00:00.000Z, grade: 'A', score: 2 },
     { date: 2011-10-24T00:00:00.000Z, grade: 'A', score: 12 } ],
  name: 'P.J.\' S',
  restaurant_id: '40368809' }
{ _id: ObjectId("6180a76f83999d4a1039879c"),
  address: 
   { building: '1022',
     coord: [ -73.9624221, 40.77620840000001 ],
     street: 'Madison Avenue',
     zipcode: '10075' },
  borough: 'Manhattan',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-02-20T00:00:00.000Z, grade: 'A', score: 5 },
     { date: 2013-08-15T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2013-03-08T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-06-20T00:00:00.000Z, grade: 'B', score: 16 },
     { date: 2011-12-08T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2011-07-28T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2011-02-24T00:00:00.000Z, grade: 'A', score: 12 } ],
  name: 'Nectar Coffee Shop',
  restaurant_id: '40369759' }
{ _id: ObjectId("6180a76f83999d4a103987ee"),
  address: 
   { building: '101',
     coord: [ -73.97831029999999, 40.7632329 ],
     street: 'West 55 Street',
     zipcode: '10019' },
  borough: 'Manhattan',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-10-21T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2014-02-14T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2013-01-04T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2012-01-18T00:00:00.000Z, grade: 'A', score: 7 } ],
  name: 'Astro Restaurant',
  restaurant_id: '40373113' }
{ _id: ObjectId("6180a76f83999d4a10398801"),
  address: 
   { building: '69-47',
     coord: [ -73.894071, 40.726984 ],
     street: 'Grand Avenue',
     zipcode: '11378' },
  borough: 'Queens',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-08-20T00:00:00.000Z, grade: 'B', score: 18 },
     { date: 2014-01-08T00:00:00.000Z, grade: 'B', score: 17 },
     { date: 2013-07-13T00:00:00.000Z, grade: 'B', score: 14 },
     { date: 2013-01-07T00:00:00.000Z, grade: 'A', score: 2 },
     { date: 2012-07-05T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2012-02-08T00:00:00.000Z, grade: 'A', score: 12 } ],
  name: 'Burke\'S Pub',
  restaurant_id: '40373984' }
{ _id: ObjectId("6180a76f83999d4a10398816"),
  address: 
   { building: '94',
     coord: [ -73.9550857, 40.72063869999999 ],
     street: 'Bedford Avenue',
     zipcode: '11249' },
  borough: 'Brooklyn',
  cuisine: 'American ',
  grades: 
   [ { date: 2014-02-15T00:00:00.000Z, grade: 'A', score: 4 },
     { date: 2013-01-17T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2012-01-17T00:00:00.000Z, grade: 'A', score: 4 },
     { date: 2011-04-22T00:00:00.000Z, grade: 'B', score: 19 } ],
  name: 'Turkey\'S Nest Tavern',
  restaurant_id: '40375108' }