db.addresses.find({"grades.score": {$mod:[7,0]}},{"restaurant_id":1,"name":1,"grades":1})
{ _id: ObjectId("6180a76f83999d4a1039869b"),
  grades: 
   [ { date: 2014-09-15T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2014-03-04T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2013-07-18T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2013-01-09T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-04-10T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2011-11-15T00:00:00.000Z, grade: 'A', score: 7 } ],
  name: 'Harriet\'S Kitchen',
  restaurant_id: '40362098' }
{ _id: ObjectId("6180a76f83999d4a10398692"),
  grades: 
   [ { date: 2014-11-10T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2013-10-10T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2012-10-04T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-05-21T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2011-12-30T00:00:00.000Z, grade: 'B', score: 19 } ],
  name: 'Seuda Foods',
  restaurant_id: '40360045' }
{ _id: ObjectId("6180a76f83999d4a103986bb"),
  grades: 
   [ { date: 2015-01-06T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2014-07-15T00:00:00.000Z, grade: 'C', score: 48 },
     { date: 2013-05-02T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2012-09-24T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2012-04-19T00:00:00.000Z, grade: 'A', score: 7 } ],
  name: 'Texas Rotisserie',
  restaurant_id: '40364304' }
{ _id: ObjectId("6180a76f83999d4a103986d9"),
  grades: 
   [ { date: 2014-12-18T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2014-05-01T00:00:00.000Z, grade: 'B', score: 17 },
     { date: 2013-03-14T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2012-09-20T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2012-02-08T00:00:00.000Z, grade: 'B', score: 19 } ],
  name: 'The New Starling Athletic Club Of The Bronx',
  restaurant_id: '40364956' }
{ _id: ObjectId("6180a76f83999d4a10398714"),
  grades: 
   [ { date: 2014-12-02T00:00:00.000Z, grade: 'Z', score: 18 },
     { date: 2014-02-12T00:00:00.000Z, grade: 'B', score: 21 },
     { date: 2013-04-13T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-06-26T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2011-12-17T00:00:00.000Z, grade: 'A', score: 8 } ],
  name: 'Blarney Castle',
  restaurant_id: '40366356' }
{ _id: ObjectId("6180a76f83999d4a1039871b"),
  grades: 
   [ { date: 2014-07-15T00:00:00.000Z, grade: 'B', score: 15 },
     { date: 2013-06-26T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2012-06-27T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-01-30T00:00:00.000Z, grade: 'A', score: 9 } ],
  name: 'Tio Pepe',
  restaurant_id: '40366473' }
{ _id: ObjectId("6180a76f83999d4a10398724"),
  grades: 
   [ { date: 2014-08-07T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2013-07-30T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2013-03-06T00:00:00.000Z, grade: 'A', score: 7 } ],
  name: 'Baby Bo\'S Burritos',
  restaurant_id: '40366661' }
{ _id: ObjectId("6180a76f83999d4a10398736"),
  grades: 
   [ { date: 2014-02-20T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2013-07-01T00:00:00.000Z, grade: 'B', score: 15 },
     { date: 2013-01-10T00:00:00.000Z, grade: 'B', score: 15 },
     { date: 2012-07-23T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-01-04T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2011-09-19T00:00:00.000Z, grade: 'C', score: 34 },
     { date: 2011-04-11T00:00:00.000Z, grade: 'B', score: 16 } ],
  name: 'New Floridian Diner',
  restaurant_id: '40367164' }
{ _id: ObjectId("6180a76f83999d4a1039874a"),
  grades: 
   [ { date: 2014-07-30T00:00:00.000Z, grade: 'A', score: 6 },
     { date: 2013-05-23T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2012-10-04T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-09-04T00:00:00.000Z, grade: 'P', score: 9 },
     { date: 2012-02-23T00:00:00.000Z, grade: 'B', score: 22 },
     { date: 2011-09-12T00:00:00.000Z, grade: 'B', score: 24 } ],
  name: 'Malaga Restaurant',
  restaurant_id: '40367544' }
{ _id: ObjectId("6180a76f83999d4a10398754"),
  grades: 
   [ { date: 2014-11-20T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2014-06-16T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2013-12-18T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2013-06-17T00:00:00.000Z, grade: 'A', score: 2 },
     { date: 2012-12-31T00:00:00.000Z, grade: 'A', score: 7 } ],
  name: 'El Greco Diner',
  restaurant_id: '40367795' }
{ _id: ObjectId("6180a76f83999d4a10398778"),
  grades: 
   [ { date: 2014-09-25T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2013-07-24T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-08-13T00:00:00.000Z, grade: 'A', score: 4 },
     { date: 2012-04-02T00:00:00.000Z, grade: 'A', score: 2 },
     { date: 2011-10-24T00:00:00.000Z, grade: 'A', score: 12 } ],
  name: 'P.J.\' S',
  restaurant_id: '40368809' }
{ _id: ObjectId("6180a76f83999d4a1039879c"),
  grades: 
   [ { date: 2014-02-20T00:00:00.000Z, grade: 'A', score: 5 },
     { date: 2013-08-15T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2013-03-08T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-06-20T00:00:00.000Z, grade: 'B', score: 16 },
     { date: 2011-12-08T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2011-07-28T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2011-02-24T00:00:00.000Z, grade: 'A', score: 12 } ],
  name: 'Nectar Coffee Shop',
  restaurant_id: '40369759' }
{ _id: ObjectId("6180a76f83999d4a103987b4"),
  grades: 
   [ { date: 2014-04-22T00:00:00.000Z, grade: 'A', score: 5 },
     { date: 2013-03-12T00:00:00.000Z, grade: 'A', score: 6 },
     { date: 2012-08-08T00:00:00.000Z, grade: 'C', score: 37 },
     { date: 2012-03-20T00:00:00.000Z, grade: 'A', score: 7 } ],
  name: 'Mcdonald\'S',
  restaurant_id: '40370356' }
{ _id: ObjectId("6180a76f83999d4a103987c9"),
  grades: 
   [ { date: 2014-08-16T00:00:00.000Z, grade: 'A', score: 5 },
     { date: 2013-07-22T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2012-08-13T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2012-02-09T00:00:00.000Z, grade: 'A', score: 5 } ],
  name: 'Mariella Pizza',
  restaurant_id: '40371313' }
{ _id: ObjectId("6180a76f83999d4a103987dc"),
  grades: 
   [ { date: 2014-06-20T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2013-06-27T00:00:00.000Z, grade: 'A', score: 0 },
     { date: 2012-03-06T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2011-08-24T00:00:00.000Z, grade: 'C', score: 39 } ],
  name: 'Marina Cafe',
  restaurant_id: '40372357' }
{ _id: ObjectId("6180a76f83999d4a103987ee"),
  grades: 
   [ { date: 2014-10-21T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2014-02-14T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2013-01-04T00:00:00.000Z, grade: 'A', score: 8 },
     { date: 2012-01-18T00:00:00.000Z, grade: 'A', score: 7 } ],
  name: 'Astro Restaurant',
  restaurant_id: '40373113' }
{ _id: ObjectId("6180a76f83999d4a103987f3"),
  grades: 
   [ { date: 2014-09-02T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2013-08-19T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2013-03-06T00:00:00.000Z, grade: 'C', score: 45 },
     { date: 2012-01-09T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2011-09-19T00:00:00.000Z, grade: 'C', score: 3 } ],
  name: 'Souen Restaurant',
  restaurant_id: '40373318' }
{ _id: ObjectId("6180a76f83999d4a10398801"),
  grades: 
   [ { date: 2014-08-20T00:00:00.000Z, grade: 'B', score: 18 },
     { date: 2014-01-08T00:00:00.000Z, grade: 'B', score: 17 },
     { date: 2013-07-13T00:00:00.000Z, grade: 'B', score: 14 },
     { date: 2013-01-07T00:00:00.000Z, grade: 'A', score: 2 },
     { date: 2012-07-05T00:00:00.000Z, grade: 'A', score: 10 },
     { date: 2012-02-08T00:00:00.000Z, grade: 'A', score: 12 } ],
  name: 'Burke\'S Pub',
  restaurant_id: '40373984' }
{ _id: ObjectId("6180a76f83999d4a10398822"),
  grades: 
   [ { date: 2015-01-10T00:00:00.000Z, grade: 'A', score: 7 },
     { date: 2013-12-12T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2012-11-13T00:00:00.000Z, grade: 'A', score: 11 } ],
  name: 'Neron\'S Pizza',
  restaurant_id: '40375899' }
{ _id: ObjectId("6180a76f83999d4a1039882e"),
  grades: 
   [ { date: 2014-05-07T00:00:00.000Z, grade: 'A', score: 9 },
     { date: 2013-10-18T00:00:00.000Z, grade: 'A', score: 11 },
     { date: 2012-09-11T00:00:00.000Z, grade: 'A', score: 13 },
     { date: 2011-09-20T00:00:00.000Z, grade: 'A', score: 12 },
     { date: 2011-05-12T00:00:00.000Z, grade: 'C', score: 28 } ],
  name: 'Blue Note Jazz',
  restaurant_id: '40376352' }