db.addresses.find({name:/.*Reg.*/},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1})
{ _id: ObjectId("6180a76f83999d4a10398789"),
  borough: 'Manhattan',
  cuisine: 'Café/Coffee/Tea',
  name: 'Caffe Reggio',
  restaurant_id: '40369418' }
{ _id: ObjectId("6180a76f83999d4a1039868c"),
  borough: 'Brooklyn',
  cuisine: 'American ',
  name: 'Regina Caterers',
  restaurant_id: '40356649' }
{ _id: ObjectId("6180a76f83999d4a10398898"),
  borough: 'Manhattan',
  cuisine: 'American ',
  name: 'Regency Hotel',
  restaurant_id: '40382679' }
{ _id: ObjectId("6180a76f83999d4a10398bb5"),
  borough: 'Manhattan',
  cuisine: 'American ',
  name: 'Regency Whist Club',
  restaurant_id: '40402377' }
{ _id: ObjectId("6180a76f83999d4a10398c98"),
  borough: 'Queens',
  cuisine: 'American ',
  name: 'Rego Park Cafe',
  restaurant_id: '40523342' }
{ _id: ObjectId("6180a77083999d4a10399306"),
  borough: 'Queens',
  cuisine: 'Pizza',
  name: 'Regina Pizza',
  restaurant_id: '40801325' }
{ _id: ObjectId("6180a77083999d4a1039951d"),
  borough: 'Manhattan',
  cuisine: 'American ',
  name: 'Regal Entertainment Group',
  restaurant_id: '40891782' }