db.addresses.find({name: /^Wil/},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1})
{ _id: ObjectId("6180a76f83999d4a1039868b"),
  borough: 'Brooklyn',
  cuisine: 'Delicatessen',
  name: 'Wilken\'S Fine Food',
  restaurant_id: '40356483' }
{ _id: ObjectId("6180a76f83999d4a1039868e"),
  borough: 'Bronx',
  cuisine: 'American ',
  name: 'Wild Asia',
  restaurant_id: '40357217' }
{ _id: ObjectId("6180a77083999d4a10399493"),
  borough: 'Bronx',
  cuisine: 'Pizza',
  name: 'Wilbel Pizza',
  restaurant_id: '40871979' }